<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
</head>
<body>
    <div class="navbar">
        <img src="./products-pic/dk-logo/1.png" class="logo" width="60" alt="logo">
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./cart.html" class="cart">Cart <span>(0)</span></a>
    </div>
    <h1>Shopping Basket</h1>

    <div class="products-container">
        <div class="product-header">
            <h5 class="product-title">PRODUCT</h5>
            <h5 class="price">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            <h5 class="total">TOTAL</h5>
        </div>
        <div class="products"></div>
        <div class="clearBasket"><button class="clear-cart shopping-cart-card-checkout-btn" onclick="clearBasket()">Clear Basket</button></div>
        
    </div>
    
<script src="./script.js"></script>
</body>
</html>